San Francisco, CA 1 @thediscovietnam coo. thanks. dropped line. 12.3.09 18:41
San Francisco, CA 2 @thediscovietnam shit lettin DM back, email? 12.3.09 18:31
San Francisco, CA 3 @thediscovietnam hey cody, quick question...can dm me? 12.3.09 18:01
San Francisco, CA 4 @smokinvinyl dang. need anything? I left over meds! 12.3.09 17:00
San Francisco, CA 5 maybe late game one, lowender vst making apt rumble! 12.3.09 16:52
San Francisco, CA 6 really hope A.I. makes second chance philly. glad goin home. 12.3.09 16:44
San Francisco, CA 7 @smokinvinyl danny boy! wanna check out d-nice afex 1 year tonight? pre-game mine walk over. 12.3.09 15:39
San Francisco, CA 8 ...and ppl care about, make sure know. life short lose friends over bullshit. peace love. 12.3.09 14:26
San Francisco, CA 9 ...that shit weighs heavy me. take responsibility life. I blame anyone I world... 12.3.09 14:24
San Francisco, CA 10 ...including last failed relationship. I know none grounded reality, I actually worried him... 12.3.09 14:23
San Francisco, CA 11 so...I string texts last night someone I haven't heard long time blaming everything wrong life... 12.3.09 14:21
San Francisco, CA 12 thank echo park. changed A LOT, long I'm getting paid make move, I'm still it! 12.3.09 2:54
San Francisco, CA 13 fat Albert Einstein goin right now over here!!! 12.3.09 1:35
San Francisco, CA 14 SATURDAY NIGHT AT THE TAVERN: http://yfrog.com/4aka3cj 12.2.09 16:21
San Francisco, CA 15 FRIDAY NIGHT AT THE GRIFFIN: http://yfrog.com/3glqzj 12.2.09 16:21
San Francisco, CA 16 tonight: up runnin 7:30, faderz 10 $10. beat wit bat. http://yfrog.com/35tqhj 12.2.09 13:49
San Francisco, CA 17 @smokinvinyl oh you?! sorry hear that. back time. 12.2.09 13:46
San Francisco, CA 18 @bangbangphoto talkin me? still following me! 12.2.09 13:33
San Francisco, CA 19 FREEDOM OF CHOICE. THAT IS ALL.
Chicago, IL 21 Save date dec 29th @damfunk (full band live set) pase rock skeet skeet hosted Daymeon! (via @THEMJEANS)--THATSA MASTER BLAZTER. 12.2.09 2:48
Chicago, IL 22 go go go rsvp christmas party before fill up!! details click away! - http://larecord.com/rsvp/ (via @larecord) --YAY! 12.2.09 0:04
Chicago, IL 23 ha ha! hornets took intentional foul try keep staples crowd getting tacos! work anyhow. 12.1.09 23:56
Chicago, IL 24 @imawarchild favorite! thanks cracking up. 12.1.09 23:04
Chicago, IL 25 lakes up 20 half. wait til competition. 12.1.09 22:44
Chicago, IL 26 week's gigs: tomorrow night BARRAGAN'S (echo park), friday night THE GRIFFIN (atwater), saturday night HYPERION TAVERN (s.lake) 12.1.09 21:15
Chicago, IL 27 I LOVE YOU ALL!!! ALL OVER THE WORLD!!! 12.1.09 20:10
Chicago, IL 28 good note, those star trek lookin cadet jackets BAD-ASS! 12.1.09 19:59
Chicago, IL 29 now I'm gonna watch followers ticker roll backwards. 12.1.09 19:58
Chicago, IL 30 idk man. heart heavy right now. I think lot hope went out window. 12.1.09 19:51
Chicago, IL 31 alright, let's hear it, obama. 12.1.09 19:01
Chicago, IL 32 shooting up street. another one. way go assholes. 12.1.09 17:45
Chicago, IL 33 afghanistan trending topics, tiger woods still is. way go. 12.1.09 16:01
Chicago, IL 34 afghanistan situation good. come on, more blood. streets #red already. 12.1.09 14:26
Chicago, IL 35 need psyreiously outer worldly experience soon. 12.1.09 5:34
Chicago, IL 36 @SoNNYCoATeS hey man, major heavy major heavy. great job. 12.1.09 1:56
Chicago, IL 37 AFP: A total 122 people died Iraq last month, LOWEST toll U.S.-led invasion 2003. (via @BreakingNews)--PERSPECTIVE. 12.1.09 1:30
Chicago, IL 38 Dock Ellis’s animated retelling hitter HE PITCHED WHILE TRIPPING ON ACID: http://bit.ly/69J4aF (via @SoNNYCoATeS) <-SO FUNNY. 11.30.09 23:37
Chicago, IL 39 @LikePacDiv good rhyme. 11.30.09 22:32
Chicago, IL 40 @exileradio up sexi exi? 11.30.09 20:54
Chicago, IL 41 listening Dad's music slept great!!! (via @ExileRadio) <-YOU CAN SHINE FOR BOTH OF YOU. 11.30.09 20:50
Chicago, IL 42 tons new Denim! 10.21.09 16:21
Chicago, IL 43 Brainwreck release soon! Get down Hotrod! 10.21.09 4:20
Chicago, IL 44 Come down 10.18.09 15:21
Chicago, IL 45 New classic selvedge denim cotton slim pants! http://twitpic.com/m1e9x 10.18.09 15:20
Chicago, IL 46 New ripppers! http://twitpic.com/m1e4z 10.18.09 15:20
Chicago, IL 47 The staff hotrod officially out building back organic latte! 10.17.09 20:21
Chicago, IL 48 PEEP new HR PREMIUM HOLIDAY COLLECTION!
Chicago, IL 49
Chicago, IL 50 http://i986.photobucket.com/albums/ae347/ceaseanddesistcollection/photo2.jpg 10.15.09 13:50
Chicago, IL 51 tons new winter wear hotrod! Get down here now! 10.13.09 14:33
Chicago, IL 52 raining crazy hotrod! 10.13.09 14:33
Chicago, IL 53 @ToddBratrud shoe release soon! 10.12.09 19:49
Chicago, IL 54 CLICK ON THIS!! http://bit.ly/KglZw 10.12.09 15:36
Chicago, IL 55 NIKE SB DUNK HIGH BRAIN WRECKS!!! CALL DOWN TO HOTROD RIGHT NOW TO LEARN MORE!!!!! 310.446.5527 10.12.09 15:28
Chicago, IL 56 I uploaded YouTube video -- Mishka Holiday Collection Vans Classics @HOTROD call 310.446.5527 now http://bit.ly/1aJdhM 10.5.09 16:26
Chicago, IL 57 I uploaded YouTube video -- Nike Sb 2009 Releases @ Hotrod Call 310.446.5527 now pair!!!!!W... http://bit.ly/qjckQ 10.1.09 18:20
Chicago, IL 58 I uploaded YouTube video -- New Hotrod Horror Shirt Release! Teal Bright Green!@Hotrod Call 310.... http://bit.ly/3rOMNx 9.23.09 19:50
Chicago, IL 59 ROLL DOWN TO HOT ROD TODAY TO PICK UP THE NIKE SB PREMIUM BLAZER ELITE "SUB POP", DEADSTOCK BLACK RAYGUNS, OR DEADSTOCK (RED) LOBSTERS!!! 9.19.09 14:54
Chicago, IL 60 I uploaded YouTube video -- HR SECRET STASH RELEASE http://bit.ly/iM8v4 9.18.09 18:57
Chicago, IL 61 I uploaded YouTube video -- NEW VANS VAULT ARRIVALS AT HOT ROD ALONG WITH PLENTY OF OTHER SICK GEAR!... http://bit.ly/2zTOGd 9.12.09 15:20
Chicago, IL 62 I uploaded YouTube video -- NIKE SB SEPTEMBER 09 QUICKSTRIKE RELEASE http://bit.ly/uCkak 9.12.09 14:27
Chicago, IL 63 I uploaded YouTube video -- MVI 0834 http://bit.ly/4lvVGS 9.12.09 13:44
Chicago, IL 64 I uploaded YouTube video -- HOT ROD 20% OFF "BACK TO LABOR DAY SCHOOL" SPECIAL http://bit.ly/2I2Xus 9.5.09 15:14
Chicago, IL 65 I uploaded YouTube video -- HOT ROD NIKE SB SEPTEMBER 09 DUNK AND BLAZERS RELEASE http://bit.ly/46NmV5 9.4.09 0:08
Chicago, IL 66 I uploaded YouTube video -- HOT ROD CONVERSE ARRIVAL http://bit.ly/8w4cz 9.3.09 1:23
Chicago, IL 67 I uploaded YouTube video -- NIKE SB TOXIC AVENGER HOTROD LOS ANGELES WWW.HRLIFE.COM 310.446.5527 http://bit.ly/KFzki 8.15.09 14:16
Chicago, IL 68 I uploaded YouTube video -- Nike Sb Dunk High Pac Man Quickstrike Hotrod www.hrlife.com HR Los Angeles http://bit.ly/EfF5e 8.14.09 14:48
Chicago, IL 69 I uploaded YouTube video -- New Hotrod Cease & Desist Shirts@Hotrod All Hand Made Los Angeles http://bit.ly/bvOO8 8.12.09 15:52
Chicago, IL 70 I uploaded YouTube video -- Hotrod Goes To Starbucks Part 3!!!! http://bit.ly/nyGdd 8.8.09 21:27
Chicago, IL 71 I uploaded YouTube video -- Nike Sb August Shipment Hotrod Hr Los Angeles Craze http://bit.ly/d30wh 8.7.09 16:05
Chicago, IL 72 I uploaded YouTube video -- NIKE SB AUGUST RELEASES HOTROD HR CALL 310.446.5527 http://bit.ly/RzScI 7.30.09 17:29
Chicago, IL 73 I uploaded YouTube video -- CONVERSE CONS CTS HIGH QUICKSTRIKE DIGITAL TIE DYE HOTRO RELEASE CALL 31... http://bit.ly/17JDNP 7.29.09 15:42
Chicago, IL 74 I uploaded YouTube video -- HOTROD INTERVIEWS NOAH ABRAMS BUT ENDS UP A BAD ONE! http://bit.ly/TJdPb 7.27.09 19:47
Chicago, IL 75 I uploaded YouTube video -- Hotrod Goes Starbucks Part 2 http://bit.ly/2nxjs 7.25.09 16:10
Chicago, IL 76 I uploaded YouTube video -- HR HOTROD CRAZE PLUS INTRODUCING ARTIST BERTO http://bit.ly/2a8yH2 7.24.09 20:59
Chicago, IL 77 I uploaded YouTube video -- Hotrod Store Tour July 24 2009 HR Los Angeles http://bit.ly/10c4aH 7.24.09 20:52
Chicago, IL 78 I uploaded YouTube video -- Nike Sb Blazer Premium Swoosh Life Release Hotrod Call 310.446.5527 t... http://bit.ly/JR2uR 7.23.09 16:07
Chicago, IL 79 I uploaded YouTube video -- Nike Sb Dunk Low Pro Miss Pacman Hotrod Release July 21 2009 WWW.HRLIFE.COM http://bit.ly/v7cxU 7.21.09 17:01
Chicago, IL 80 I uploaded YouTube video -- Vans Vault Fall 09 Hotrod Shipment Showcase Review http://bit.ly/aCb7S 7.21.09 17:00
Chicago, IL 81 I uploaded YouTube video -- HOTROD TOP PICK OF THE WEEK #1 WITH KYLE JORDAN http://bit.ly/SYMFt 7.20.09 20:51
Chicago, IL 82 I uploaded YouTube video -- Hotrod goes starbucks quick refill! http://bit.ly/xE8hV 7.20.09 15:05
Chicago, IL 83 RT @Pampelmoose: @Educast_Media free Rumble Mississippi Studios tonight. http://bit.ly/raar4 sounds great show too! 7.18.09 23:02
Chicago, IL 84 For pdx followers recmmnd @theupsidedown appearing Doug fir http://bit.ly/kLCMA tonight. Doors 8. #indie #music 7.18.09 19:37
Chicago, IL 85 For pdx followers recmmnd @theupsidedown appearing Doug fir http://bit.ly/kLCMA tonight. Doors 8. 7.18.09 19:15
Chicago, IL 86 @bizspark Oh - I'd love one those shirts too, I see logo it! Maybe next time... 7.16.09 22:19
Chicago, IL 87 Yes! @Educast_Media accepted @bizspark - A great program small startups built MS technologies. We use Silverlight 2 & 3! 7.16.09 22:17
Chicago, IL 88 I & another company founder putting final touches admin interface. How exciting! This portion librarians utilize 7.16.09 14:54
Chicago, IL 89 looking interstng educatrs & librarians 2 follow, I strolled acrss @mojo_girl - We appear lke minds based twttr bio. 7.15.09 11:49
Chicago, IL 90 RT @tweetmeme Students Build Hydrogen Vehicle That Gets 1,336 MPG : Gas 2.0 http://bit.ly/tH6wi 7.14.09 20:56
Chicago, IL 91 http://bit.ly/K4rx2 A review @thedandywarhols "Are Sound" album NW Music Blog. Can't wait LP. :) 7.12.09 11:47
Chicago, IL 92 @enutter research bit, I back soon! 7.7.09 20:10
Chicago, IL 93 @martinealice D'accord, avec plaisir. 7.7.09 20:10
Chicago, IL 94 #film used #highered: Killing Softly 3 (youtube segment) http://bit.ly/6pnbX @csuf, U Houston CL, Florida State U., @bakercollege 7.7.09 19:50
Chicago, IL 95 Do stdnts hve prblms watching film assigned class? Too few screenings? Missing DVD/VHS? Alrdy checked out? http://bit.ly/zy9VJ 7.7.09 19:49
Chicago, IL 96 Bastille day coming..... http://bit.ly/12sXhd I think I download LP. 7.6.09 12:10
Chicago, IL 97 #film used #highered - The Tragedy MacBeth (Polanski '71) http://bit.ly/gZ2N7 @ccsu Brit Lit clss Prof. Jones http://bit.ly/jeale 7.6.09 12:06
Chicago, IL 98 Welcome Twitter, Mike - improve contributions twittersphere. @easydaymedia @gearadrift 7.6.09 11:44
Chicago, IL 99 Friend Navy days, @easydaymedia used fix TACAN http://bit.ly/5iHuX together Pt. Mugu Naval Air Station http://bit.ly/sHspF 7.6.09 11:43
Chicago, IL 100 New website going up soon. Say goodbye 'Alpha' stage company site http://www.bit.ly/zy9VJ Our new site much more dynamic. 7.4.09 3:29
Chicago, IL 101 @uwm_cio I think speaks target market, certain. An interesting play those excluded acceptance n-f-p institutions 7.2.09 22:11
Chicago, IL 102 We following you, proud it! RT @PsychMedia: @Educast_Media @schwier Please check spelling @psychemedia! 6.30.09 19:39
Chicago, IL 103 Thx mention! RT @onematt: #ff @jensized @estarla @scrivs @tyme @mike9r @Educast_Media @chriscleland @erikayigzaw @JimAlger @38wes 6.26.09 13:35
Chicago, IL 104 @courosa Here's 2 wishing streamd RT @henryb_ctc: #edmedia Morrison's pres faculty resistance tech generated good disc. 6.25.09 18:26
Chicago, IL 105 @pnkrcklibrarian Argh! I turned school fish! 6.25.09 18:23
Chicago, IL 106 Sld 7 @mebner @walthern PPT (http://bit.ly/nxtgen), blggd@ http://bit.ly/4euCRE Sez all: 2days Stdnts r dgtl media gurus #edmedia 6.25.09 17:09
Chicago, IL 107 I hope enjoy #edmedia day 4. I wish I you! 6.25.09 13:41
Chicago, IL 108 Have u 2 site yet? Yeah - It's flashy, hey, startup! http://bit.ly/zy9VJ #highered #film #TEACHact #moodle #sakai 6.25.09 12:57
Chicago, IL 109 Have website yet? Yeah - It's flashy, hey, start-up! bit.ly/zy9VJ #highered #film #TEACHact #moodle #sakai 6.25.09 12:56
Chicago, IL 110 We tried reach Karl, dead. Grt statmnt Richard, tho RT @courosa: Richard Marx outrgeous RIAA vrdct http://twurl.nl/z65hse 6.25.09 12:07
Chicago, IL 111 #film used #highered Clueless (1995) http://bit.ly/11ytym @MariettaCollege - Pre-internet culture, GenX film. Classic 90's comedy. 6.25.09 11:53
Chicago, IL 112 If u R interested #film #highered, U B interestd @Educast_Media hlps delivr media 2 HE students 24/7 http://bit.ly/vtHzg 6.25.09 11:38
Chicago, IL 113 @chasgrundy You video up velociraptor impression. We intrigued here Educast. :) 6.25.09 11:31
Chicago, IL 114 I'd share list films used #HE English courses around 30 Colleges Universities US. http://bit.ly/YRuQU #edmedia 6.25.09 11:29
Chicago, IL 115 RT @ggrosseck: [presentation] Is Your University Ready For Ne(x)t-Generation? http://tinyurl.com/nazcqd #edmedia 6.25.09 2:32
Chicago, IL 116 Interested hearing educators actively use copyrighted video reserves #highered. Perhaps #edmedia #mlib09? 6.24.09 23:21
Chicago, IL 117 @courosa hw abt totlly opn & vrtual conf? Prsntations allowd Adobe Cnnct, GotoMeeting, Second Life, ustream. All coordntd thru twttr 6.24.09 17:23
Chicago, IL 118 @arieliondotcom checkout #mlib09 6.24.09 15:28
Chicago, IL 119 +1 RT @Bonnycastle: Me RT @courosa: Wishing events being streamed #edmedia 6.24.09 15:17
Chicago, IL 120 My data mining professor @seattleu MBA program, Dr. Ben Kim, utilized Second Life teachings. Vry intrestng pltfrm #edmedia 6.24.09 15:16
Chicago, IL 121 @methel Perhaps macro level? #milb09 6.24.09 14:08
Chicago, IL 122 Wow! That's lot! RT @KW_ePortfolios: 16,171 articles S. @Downes = good us. #edmedia 6.24.09 14:06
Chicago, IL 123 The welcome home sign dad's students put yard lol... http://pic.gd/babcaf 11.24.09 15:20
Chicago, IL 124 @CocoaPinay48 @CarmenOOlalaa I'm scared ask! Imma leave one alone ;-) 11.24.09 13:41
Chicago, IL 125 @cyntheaaa oh ok checking cuz I know u crazy lol ;-) 11.24.09 13:11
Chicago, IL 126 @Jerk500 selling I'm looking one!!! 11.24.09 10:35
Chicago, IL 127 @uniquemosi dad makn rent car cuz I told Cam I take 2 arch, kids dirty I take truck! 11.23.09 22:09
Chicago, IL 128 @Cyntheaaa wtf u do??????!!!!!!!! 11.23.09 21:57
Chicago, IL 129 @MattMajorFLP news 2day 1 camden 2 st louis 3 detroit dangerous cities lol... Hope both make back ;-) 11.23.09 21:55
Chicago, IL 130 @UniqueMosi dad first thing wtf happened hair?? Guess seen lol... 11.23.09 21:54
Chicago, IL 131 Was gonna hit casino cold lol, imma stay front fire place, catch up nip tuck book puerto rico trip... 11.23.09 21:46
Chicago, IL 132 @TRUTH407 I still CD back day... Bet remember wrote lmao... 11.23.09 20:02
Chicago, IL 133 @MattMajorFLP u know anyone going wedding? Its 2 weeks PR... 11.23.09 19:01
Chicago, IL 134 @HoneyDip05 cancel it!!!! I short!!! 11.23.09 18:49
Chicago, IL 135 @SuaveSerg u jokes huh?? U know damn well I miss meals! 11.23.09 13:21
Chicago, IL 136 I finished eating now mom's out grill! They insist 'putting meat bones' lol... 11.23.09 13:09
Chicago, IL 137 @CarmenOOlalaa making offer I refuse!! Just keeps sweetening deal!! If change weather lol... 11.23.09 13:03
Chicago, IL 138 @LilRica dad move back bad tryna bride house!! 11.23.09 12:46
Chicago, IL 139 Mom already fixed two plates, everybody asking I eat orlando cuz I'm skinny lol, knew!! 11.23.09 11:48
Chicago, IL 140 @DeluxPromo u hit gucci store pick up coat, I know week! 11.23.09 11:46
Chicago, IL 141 @DeluxPromo actually lot warmer I expected! 11.23.09 11:37
Chicago, IL 142 @McLeanCromer lol I thinking damn even gonna tell me? 11.23.09 11:34
Chicago, IL 143 @DeluxPromo yeah homie I'm here now :-) 11.23.09 11:32
Chicago, IL 144 @HoneyDip05 going indy thur I'll back fri sat... 11.23.09 11:30
Chicago, IL 145 I thought parents house sale I pulled up really welcome home sign dad's students made! How sweet :-) 11.23.09 11:27
Chicago, IL 146 Home sweet home! http://pic.gd/6fc57 11.23.09 10:47
Chicago, IL 147 @SuaveSerg lol I think I'll survive! I'm calling u time go memphis!!! 11.23.09 10:45
Chicago, IL 148 @SuaveSerg thanks! I'm here now missing warm weather already lol... 11.23.09 10:31
Chicago, IL 149 @LilRica I know!!! I wait :-) 11.23.09 10:30
Chicago, IL 150 @CarmenOOlalaa thanks :-) 11.23.09 8:13
Chicago, IL 151 At airport, soon trade warm orlando weather freezing temps :-( 11.23.09 7:54
Chicago, IL 152 @ChristinaClark1 man hottt lol...you silly... 11.22.09 21:04
Chicago, IL 153 @jbernard1993 yeah Eric Darius great!! My first time hearing him... 11.22.09 21:00
Chicago, IL 154 @cocoapinay48 I'm work Rain, live performances tonight, I woulda worked event free!! 11.22.09 20:33
Chicago, IL 155 Have u heard saxophonist soooo good sent chill through u?? Def happened 2 me! 11.22.09 20:26
Chicago, IL 156 Sissaundra Lewis killing mic right now!!!!!!! Oh I mention band awesome well!!!!! 11.22.09 19:11
Chicago, IL 157 @CocoaPinay48 oops 4got tell @CarmenOOlalaa batt dies lol... 11.22.09 18:32
Chicago, IL 158 @SuaveSerg tell it, worked daytona 500 5 yrs straight... They DO NOT play lol!! 11.22.09 17:49
Chicago, IL 159 @jp_poshspice leaving morning 11.22.09 15:44
Chicago, IL 160 @SuaveSerg I thought trading day? I'm still waiting... 11.22.09 13:38
Chicago, IL 161 @CarmenOOlalaa u hiding under rock lol, blackberry entertainment folder... 11.22.09 13:36
Chicago, IL 162 Lobster tails NY strip, seems first real meal weekend... So glad I one more night this! 11.22.09 13:24
Chicago, IL 163 Baby Cold Outside! Warm up panini sandwich $5.00. today! 9.29.09 6:50
Chicago, IL 164 Rainy Monday down? Large 20 ounce coffee buck! 9.28.09 7:57
Chicago, IL 165 Today's twitter special FRIDAY ! 25% OFF smoothie specialty coffee drink ! Free parking, local artist William Gould walls 9.18.09 8:26
Chicago, IL 166 Twitter Special Day : $1.00 OFF Sandwich, hot cold ! open 7:00am until 6:00pm Monday - Friday breakfast & lunch 9.16.09 7:34
Chicago, IL 167 Twitter Special TUESDAY ! ~> All hot grilled panini sandwiches $5.00 ! free parking, internet & cool local art walls 9.15.09 8:23
Chicago, IL 168 http://retrogrademotion.com/ - new cool jewelry Retrogrademotion ! 9.15.09 8:22
Chicago, IL 169 http://growbots.rabblerouser.com/ - come Artefino see new art Cafe ! two new works local artist Kenn Louis slate! 9.14.09 10:03
Chicago, IL 170 welcome back full work week Cleveland ! Your Twitter Special today Large 20 oz coffee 1.00 ! 9.14.09 10:01
Chicago, IL 171 today's twitter special ! 25% OFF smoothie specialty coffee drink 9.11.09 7:57
Chicago, IL 172 Today's Thursday Twitter Special : All salads ( including grilled chicken ) $5.00 !! http://www.artefinocafe.com/menu.html 9.10.09 8:10
Chicago, IL 173 http://www.toddleech.com/ - Todd Leech one artists feature Artefino, open Sparx City Hop Saturday 9.10.09 7:52
Chicago, IL 174 Twitter Special Day : $1.00 OFF Sandwich, hot cold http://www.artefinocafe.com/menu.html ~ w/ chips, fresh fruit trail mix 9.9.09 9:02
Chicago, IL 175 welcome back work Cleveland ! Today's Twitter Special : free 12 oz. coffee breakfast sandwich purchase ! 9.8.09 8:51
Chicago, IL 176 mention #Twitterdiscount @Artefino Cafe today ONLY ANY 12 oz. coffee drink .99 cents! includes mochas, lattes & regular coffee! 8.28.09 9:08
Chicago, IL 177 rainy day Cleveland serve hot coffee here until 6pm ! free parking back free & fast WiFi available cafe' 8.27.09 13:04
Chicago, IL 178 http://bit.ly/XRdM7
Chicago, IL 179
Chicago, IL 180 2008 "Year Rat" t-shirts 5 bucks Artefino Cafe'! Stylish black tee, proceeds go St. Clair ~ Superior Development 8.26.09 14:11
Chicago, IL 181 forget wish Sasha happy birthday pop Artefino today ! 8.26.09 13:56
Chicago, IL 182 forget, having lunch coffee @ Artefino, parking back lot FREE! open until 6PM Monday - Friday 8.25.09 11:39
Chicago, IL 183 http://www.myspace.com/broodingthoughts - Meredith Hahn, local artist display walls Artefino, check out month ! 8.25.09 9:44
Chicago, IL 184 http://artefinocafe.com/ - check out NEW website !!! 8.24.09 8:40
Chicago, IL 185 If headed Artefino lunch, Twitter followers side salad pasta FREE w/ lunch purchase ( supplies last ) 8.21.09 7:45
Chicago, IL 186 Looking Local Cleveland Artists Cafe-new Art coming September,DM Artefino information pls ReTweet artfriends 8.17.09 8:41
Chicago, IL 187 going looking new artists Artefino cafe Sparx City next month & carry full time basis- Pls RTweet 8.17.09 8:35
Chicago, IL 188 @dwill @zJayne - stop ! open Monday - Friday until 6:oo pm ! 8.17.09 8:16
Chicago, IL 189 Having coffee iced beautiful summer day. Good morning Cleveland ! Welcome new followers ! 8.17.09 7:57
Chicago, IL 190 Any suggestions see Twitter Special Day/Week ? Sandwiches, Smoothies, Sweets Java ? 8.13.09 9:14
Chicago, IL 191 @CoutureInvito - consignment ! DM info make trek out Medina see work 8.13.09 9:13
Chicago, IL 192 Good morning Cleveland! Sunny day, clear skies lots new followers! Trying decide Twitter Special next week be! 8.13.09 7:58
Chicago, IL 193 close up night, headed out door mocha, extra whipped cream course! http://www.artefinogallery.com/coffee.htm 8.12.09 16:51
Chicago, IL 194 @MLZellers - eye artwork featured Artefino Cafe walls Fall, available Sparks City ? 8.12.09 16:46
Chicago, IL 195 @virtuallori - thanks Following Lori! We looking host Cleveland handmade event Fall/Holidays, pls DM interested! 8.12.09 16:45
Chicago, IL 196 @andyhalko- hey neighbor ! thank follow, stay tuned first followers' foodie discounts & specials offered Twitter 8.12.09 16:43
Chicago, IL 197 @jesuscrisis - thank following! Artefino hoping host poetry events Fall, please know interested! 8.12.09 16:41
Chicago, IL 198 @DennisCoughlin - thank following Dennis ! I hoping lure VK over cafe someday ! 8.12.09 16:40
Chicago, IL 199 @CoutureInvito -just visited site ! sell work anywhere Cleveland area -line ? Artefino gallery! 8.12.09 16:38
Chicago, IL 200 starting Artfino Cafe & Gallery Twitter ! Follow updates delicious menu, coffee cool art ! located Tower Press 8.12.09 15:21
Chicago, IL 201 text "fan PlantWithPurpose" FBOOK (32665) mobile phones add yourself fan! http://bit.ly/44jxL0 11.5.09 11:05
Chicago, IL 202 3 hours north Oaxaca city village Monte Flor deforestation brought eroision degraded... http://bit.ly/3veMNu 11.5.09 10:56
Chicago, IL 203 Planting 30,000 trees year 95% survival rate, picture two active members community who... http://bit.ly/1cmYac 11.3.09 18:37
Chicago, IL 204 @Rustypritchard Hey Rusty Thanks tweet! glad liked video!Also glad see Microlending article up! http://bit.ly/1Vvz8U 11.3.09 14:42
Chicago, IL 205 Plant With Purpose Composting Tanzania people create better family gardens http://bit.ly/1Mm1tq 11.3.09 14:39
Chicago, IL 206 Awesome new Plant With Purpose time lapse video Tanzania http://bit.ly/SDoy3 11.3.09 14:31
Chicago, IL 207 What know Microfinance? lot little, check out
Chicago, IL 208
Chicago, IL 209 straight Oaxaca! Look forward many great pictures, stories, testimonies Oaxacan programs in... http://bit.ly/3ozCkm 11.2.09 12:41
Chicago, IL 210 Thanks Cathi great photo! http://bit.ly/4gbxKs 10.16.09 11:00
Chicago, IL 211 The Numbers in! Over $300,000 Raised Plant With Purpose's 25th annual Gala fundraiser! Thank everyone... http://bit.ly/7W9O1 10.15.09 16:06
Chicago, IL 212 Proud winners few silent auction items, The Smalls show winnings Saturday night 25th... http://bit.ly/DtGBK 10.14.09 15:24
Chicago, IL 213 vintage Plant With Purpose photo!: http://bit.ly/19zt1R 10.12.09 14:55
Chicago, IL 214 What successful Gala! results soon! 25th Anniversary Gala over 300 people in... http://bit.ly/RQBiq 10.12.09 14:42
Chicago, IL 215 I curious 65% fans facebook women... 35% men... come men!! Where love?! 10.8.09 1:06
Chicago, IL 216 Join
Chicago, IL 217
Chicago, IL 218
Chicago, IL 219 We need few local volunteers help drive Founding Director Dominican Republic programs is... http://bit.ly/RgFwr 10.6.09 19:07
Chicago, IL 220 We need few local volunteers help drive Founding Director Dominican Republic programs is... http://bit.ly/1F6WX5 10.6.09 18:55
Chicago, IL 221 Love art! http://bit.ly/2Xto3J 10.6.09 12:02
Chicago, IL 222 Come "Evangelical Climate Initiative" Tuesday, October 13 12:00 pm 2:00 pm. On Tuesday, October 13 the... http://bit.ly/13b0kg 10.2.09 15:35
Chicago, IL 223 @Jason_coker Hey Jason, Kate meeting running long. ok reschedule? give call need 858-274-3718 Thanks! 10.1.09 16:24
Chicago, IL 224 Friends Plant With Purpose participating event raise money children West Papua. have... http://bit.ly/4Fqa78 10.1.09 13:17
Chicago, IL 225 Come "PLNU Fall Festival" Saturday, October 17 10:00 2:30 pm. Plant With Purpose event... http://bit.ly/NZ3wf 10.1.09 11:40
Chicago, IL 226 10 years working mexico! stories, numbers etc accomplishments over last 10 years! http://bit.ly/Q9yPM 9.29.09 18:04
Chicago, IL 227 face! Oaxaca, Mexico: http://bit.ly/44AENd 9.28.09 18:21
Chicago, IL 228 Everyone loves holiday season.. start think it? fall! http://bit.ly/uEy1q 9.28.09 17:49
