San Francisco 557 @hotrod33coupe @rickbeal22 Yeah, I wanna see y'all board - including @jonibeal @scottydsntknow. Can't wait!!!!! 11.20.09 13:47
San Francisco 558 @hotrod33coupe @rickbeal22 It's really subtle movements, way easier seems. Go THRide.com tutorials! 11.20.09 13:44
San Francisco 559 @rickbeal22 Yay!! Now go practice! Can't wait see soon. xoxo! 11.20.09 13:41
San Francisco 560 RT @JenerationPR: Twitter Lists Effective PR - Keep Your Influencers Handy http://bit.ly/3o6AGF #SoCalPRBlog (by @rachelakay) 11.20.09 12:39
San Francisco 561 I second that. RT @JessicaGottlieb: Very concerned @anissamayhew's family. More I'm going remember live without fear. 11.20.09 11:58
San Francisco 562 And watch @jessedraper @valleygirlshow see top execs interviewed never before. As says, business new pink! #ff 11.20.09 11:22
San Francisco 563 Follow @jessedraper beautiful inside out. Watch work @MissCali_USA pageant Sunday CW! #ff 11.20.09 11:19
San Francisco 564 @hotrod33coupe yeah havent seen each 4.5 weeks! 11.19.09 22:30
San Francisco 565 @hotrod33coupe Luckyyyyyyyy 11.19.09 22:08
San Francisco 566 RT @tonyhawk: Attn haters: @thride criticism accepted unless ACTUALLY tried game. Ignorance bliss. Thx, The Mgmt. 11.19.09 10:33
San Francisco 567 RT @AttikenPT: You learn still midst activity & vibrantly alive repose. -Indira Gandhi 11.18.09 19:02
San Francisco 568 RT @joyunexpected: RT @tonyhawk Best review RT @joyunexpected: son wrote review @thride, http://tinyurl.com/yl82tsj YAY, ETHAN! 11.18.09 17:01
San Francisco 569 @techmama Yes can!! 11.18.09 16:53
San Francisco 570 @techmama Haha awesome! It's addicting, huh? 11.18.09 16:24
San Francisco 571 @techmama Loved @THRide tweets! 11.18.09 13:44
San Francisco 572 We need laugh today! RT @nickytwit: HAVE watch bulldog play @THRide: http://bit.ly/3n6ysa 11.18.09 13:09
San Francisco 573 Getting oil changed I believe condescending technicians are. What I supposed do? Come dressed man?! 11.17.09 20:55
San Francisco 574 I never met @AnissaMayhew, friends tell pray, I pray. #prayersforanissa 11.17.09 19:54
San Francisco 575 @SpencerHarrison @amelialukiman I KNOW!! 11.17.09 12:16
San Francisco 576 RT @mamaspohr: Fight For Preemies - http://thespohrsaremultiplying.com/2009/11/fight-for-preemies/ 11.17.09 11:59
San Francisco 577 RT @tonyhawk: I presented idea wireless sk8board controller Activision 2 yrs ago. 2day @thride released public. Enjoy! 11.17.09 11:43
San Francisco 578 @jonibeal love it!!!!! It's fun. 11.16.09 21:13
San Francisco 579 @calandro5 Thanks shared excitement! 11.16.09 19:51
San Francisco 580 @piperoflove Woohoo!! Have fun :) 11.16.09 19:50
San Francisco 581 RT @BonnieHuntShow: http://twitpic.com/peu6s - Bonnie tries out Tony Hawk's THRide Monday! In high heels! @tonyhawk @THRide 11.16.09 17:08
San Francisco 582 Tony Hawk: RIDE launches tomorrow!!! Aaah, believe here! #THRide 11.16.09 17:07
San Francisco 583 @bcuban Oh, really? That's awesome! I'm actually doing first Dallas Rock 'n Roll Half Marathon! Should fun. 11.16.09 16:15
San Francisco 584 RT @Fritolay: Vote Doritos Crash Super Bowl Best Promotion decade! http://bit.ly/1Fwdoh #DoritosUSA 11.16.09 16:12
San Francisco 585 Dallas half marathon/LA full marathon (Back back races) training starts week...8 miles Saturday! #SeeStephRun 11.16.09 16:11
San Francisco 586 @rickbeal22 huh?! 11.15.09 9:24
San Francisco 587 Look fancy are! I love Gerbera (sp?) daisies. http://yfrog.com/5a2gtbj 11.14.09 21:27
San Francisco 588 Surprise fondue Laila's birthday. Mmmm, look spread. http://yfrog.com/e5av8j 11.14.09 21:26
San Francisco 589 @calandro5 NO. KIDDING. 11.13.09 20:44
San Francisco 590 @Scottydsntknow It'd little weird I cube ;) 11.13.09 18:42
San Francisco 591 My eyes burrrrning. 11.13.09 18:33
San Francisco 592 @SWilderTaylor Tyrone Wells AMAZING! Glad see name pop up Twitter. 11.13.09 17:19
San Francisco 593 RT @TimeForKidsMag: TFK spoke w/ skateboarder @tonyhawk. Read new vid game & advice young skaters http://bit.ly/2dEIha 11.13.09 13:35
San Francisco 594 @ValleyGirlShow You rock, girl. Plans weekend? 11.13.09 13:05
San Francisco 595 @ValleyGirlShow 11.13.09 13:04
San Francisco 596 RT @tonyhawk: Let known, Bonnie Hunt kickflip 5-0 first time playing @thride...in boots. But I still recommend skate shoes. 11.13.09 10:40
San Francisco 597 youre automatic voice electric. I LOVE THIS SONG SO MUCH 8.20.09 21:29
San Francisco 598 going sleep. 9pm here, need start adjusting timezone difference 8.18.09 23:24
San Francisco 599 phoenix! long day driving, hearing automatic made very happy :] 8.18.09 22:01
San Francisco 600 heard :D bill's voice top notch!! 8.17.09 20:25
San Francisco 601 links leaked TH song still exist? havent heard ive driving country day :( 8.17.09 20:18
San Francisco 602 finished packing up car, driving phoenix tomorrow morning! goodbye michigannn 8.15.09 17:05
San Francisco 603 voted "Bill Kaulitz (Tokio Hotel)" "Who's hotter singer?" vote ? http://bit.ly/12xlC1 8.15.09 9:22
San Francisco 604 Just olk start IV 8.14.09 21:31
San Francisco 605 LOL @ toms forehead 8.14.09 18:34
San Francisco 606 love female version 4chan mostly germans 8.14.09 0:17
San Francisco 607 read lyrics automatic. im anxious hear now! 8.12.09 22:28
San Francisco 608 NOT want see evan rachel wood true blood. 8.11.09 12:43
San Francisco 609 getting lunch natalie mexican town! 8.11.09 9:56
San Francisco 610 looks bill go laser tagging new picture... 8.10.09 16:24
San Francisco 611 going pf changs jeremy! 8.10.09 16:13
San Francisco 612 listening enter shikiri, everyone check out band havent heard them!! 8.9.09 22:22
San Francisco 613 love intro hung lafayette coney island it, enjoy eating there. much im enjoy true blood 8.9.09 22:03
San Francisco 614 storm canceled fireworks >:o 8.9.09 21:53
San Francisco 615 meeting up nat homecoming few. im excited fireworks 8.9.09 18:28
San Francisco 616 sitting 94 degree weather 4 hours today worth see tigers beat twins! 8.9.09 18:23
San Francisco 617 I'm currently being serenaded mariachi band. Reminds old memories mexico 8.9.09 3:09
San Francisco 618 anybody need invite lockerz.com me? 8.8.09 22:56
San Francisco 619 105 posts Bill thread /b/, none bad either. interesting. 8.7.09 23:58
San Francisco 620 taking back sunday playing asu fall welcome concert. used them, 4 years ago. 8.7.09 16:52
San Francisco 621 rum go bad? found trunk today idea long there... 8.7.09 15:04
San Francisco 622 whoaaa penelope cruz having baby javier bardem. thats weird 8.6.09 15:52
San Francisco 623 love episode oprah show. animals cute 8.6.09 15:44
San Francisco 624 glad such shitty social state right before leave AZ. guess makes move more easier. 8.5.09 19:11
San Francisco 625 Please retweet: petition 'Rescue Ringling's Abused Elephants' - http://301.to/6j6 8.5.09 11:20
San Francisco 626 Clinton succeeded releasing journalists N Korea, imagine families feeling. 8.5.09 10:05
San Francisco 627 probably clean car soon 8.4.09 10:36
San Francisco 628 saw harry potter yesterday, really disappointing. waste 2 hrs tell dumbledore dies. 8.3.09 16:51
San Francisco 629 Please Retweet Sign Petition ' Petition Make Kathy's New Book Oprah Pick!' - http://301.to/65k 8.3.09 16:49
San Francisco 630 @Victorimcool people song here one line. even accurate. GAY SHIT. 8.2.09 19:02
San Francisco 631 dont stop believin journey pisses off. south detroit canada.. :/ 8.2.09 18:59
San Francisco 632 fun salsa dancing last night 8.2.09 10:45
San Francisco 633 todays agenda: work, buy more college stuff, maybe see harry potter. 8.1.09 10:01
San Francisco 634 sara plan teach certain boy lesson tonight. hilarious, least. 7.31.09 19:02
San Francisco 635 feeling stressed big move everything im leaving behind. dont know whether smile cry. 7.30.09 13:51
San Francisco 636 @AdamMichalzuk whats trade value xbox live? 7.29.09 13:35
San Francisco 637 @PatMotley Let's try catch up live next week! 11.5.09 19:56
San Francisco 638 Going watch Grey's big screen - Thursday indulgence..... 11.5.09 19:54
San Francisco 639 RT @AlexsLemonade "What beautiful difference single life make." Alexandra "Alex" Scott 01/18/1996 ~ 08/01/2004 11.5.09 19:08
San Francisco 640 @PAdamsNY My pleasure Patrick....hope well! 11.5.09 18:50
San Francisco 641 @PatMotley Hi there! Been traveling lot lots more come next month - recovered pneumonia - well! How r u? 11.5.09 18:44
San Francisco 642 RT @clear2go2win Looking Drink Clean & Go Green? Purchase Clear2Go bottle w/ filter nearest @WholeFoods 11.5.09 18:12
San Francisco 643 RT @stevebruskCNN: Ft. Hood officials confirm 2 soldiers initially held suspects released 11.5.09 18:05
San Francisco 644 RT @lovellpr: Mickey Mouse Getting Make Over http://bit.ly/1UstFu @nytimes 11.5.09 18:01
San Francisco 645 @jpgardner How u invite Justin? 11.5.09 17:55
San Francisco 646 @bookieboo I think I still good friend - lol! 11.5.09 17:53
San Francisco 647 @bookieboo Yes worked together Fishful thinking well Crayola GNO programs 11.5.09 17:53
San Francisco 648 @bookieboo I remember! I fine - u? What's new? 11.5.09 17:50
San Francisco 649 @LilliJ That's great - good coach!!!!! 11.5.09 17:08
San Francisco 650 RT @AriaaJaeger: WE SEND LOVE, PRAYERS & CONDOLENCES TO FAMILIES & LOVED ONES OF 12 DEAD & 31 WOUNDED AT FT HOOD TEXAS TODAY 11.5.09 17:08
San Francisco 651 @LilliJ I want picture u sitting - lol - I understand..... 11.5.09 17:07
San Francisco 652 @jursarealwom D- Thanks RTs....are going WOMMA Summit? 11.5.09 17:06
San Francisco 653 @LilliJ Grrr....you going crazy! 11.5.09 17:06
San Francisco 654 @LilliJ Hi - catching up trip - news Dale? 11.5.09 17:00
San Francisco 655 RT @Jason_Pollock: If looking great lists follow check mine out! = http://bit.ly/JPlists 11.5.09 16:47
San Francisco 656 RT @sheconomy: Retailers aren’t engaging customers through social media missing boat. http://ow.ly/zxvh 11.5.09 16:47
San Francisco 657 RT @TwitjobsUSA: Director Global Brand Marketing, Hotels Casino's $125k + 30% bonus - Orlando Fl http://bit.ly/4kUmBB #jobs #twitjobs 11.25.09 17:45
San Francisco 658 Still car....want jump out....45 minutes eta!!! 11.25.09 17:45
San Francisco 659 RT @AlexsLemonade: "Only surround yourself people lift higher." Oprah Winfrey #inspiration 11.25.09 15:04
San Francisco 660 @cbruemmer wish I 24/7 w stu's family drive. Home sat max back school sun. :-( 11.25.09 15:03
San Francisco 661 RT @TheGRAMMYs: Help help MusiCares! Vote Charity Facebook: http://bit.ly/72CP1Q 11.25.09 15:01
San Francisco 662 @LilliJ yum!!!! Save some!! 11.25.09 14:23
San Francisco 663 RT @CharityIdeas: Gratitude sign noble souls. ~Aesop #quote #gratitude 11.25.09 14:21
San Francisco 664 @LilliJ I think I know is! 11.25.09 14:02
San Francisco 665 @LilliJ u all......yum! 11.25.09 13:39
San Francisco 666 RT @ShapingYouth: @GamesThatGive Just found via @levitanl sheesh, @BrianReich let's post SY before winter break Dec? 11.25.09 13:38
San Francisco 667 RT @Gettington: RT @Gettington: Travelling Holiday? Send pic Gettington Bag action! ... http://bit.ly/704Oi3 11.25.09 13:36
San Francisco 668 Just entering ohio - special hi @brandone!! 11.25.09 13:34
San Francisco 669 @LilliJ well agree one food thing friend - pumpkin pie! For (and u) I grateful #tweetsgiving 11.25.09 13:28
San Francisco 670 @LilliJ 1!!!!! 11.25.09 13:18
San Francisco 671 @LilliJ 4 more hours til Akron! 11.25.09 13:13
San Francisco 672 RT @GamesThatGive: @levitanl We r asking people play 4. Submit video person did: http://bit.ly/6ycc0w 11.25.09 11:04
San Francisco 673 @GamesThatGive driving ohio...look fforward responding sun....have great holiday! 11.25.09 11:03
San Francisco 674 @LilliJ ate King!!!! 11.25.09 11:01
San Francisco 675 RT @cmoexec: Good read: Harvard Business - Oprah Winfrey Your Leadership Brand http://tinyurl.com/yks92ww #leadership #brand #marketing 11.25.09 10:05
San Francisco 676 @LilliJ oh I know! 11.25.09 9:38
San Francisco 677 @LilliJ u tough chick! Hope ruin banquet u dale! 11.25.09 9:21
San Francisco 678 @LilliJ jake take one last week half day...they need too! 11.25.09 9:20
San Francisco 679 @LilliJ tennesee hi back! Watching out BKs sure lunch W's! 11.25.09 9:19
San Francisco 680 @LilliJ ah hah....schools closed atlanta today...only 8 more hours driving...ugh...will hi little later!!!! 11.25.09 8:54
San Francisco 681 @LilliJ hi Lil! Driving thru tennessee now! U r up early!!! 11.25.09 8:50
San Francisco 682 @LilliJ hi Lil! Driving thru tennessee now! Are p early! 11.25.09 8:50
San Francisco 683 RT @Manisha1: Check out- "12 Extremely Effective Guerrilla Marketing Stunts"- http://tinyurl.com/damuxk 11.25.09 8:46
San Francisco 684 @coachwmbliss glad u remembered! Have great holiday! 11.25.09 8:45
San Francisco 685 RT @PepperidgeFarm: More Thanksgiving leftover ideas http://bit.ly/8hpVLJ 11.25.09 8:19
San Francisco 686 @rhbarrett Thank Rob - proud site!! Happy TDay! 11.25.09 4:38
San Francisco 687 Night Happy Thaksgiving friends - old new - tonight super! #anntaylor 11.24.09 22:03
San Francisco 688 RT @ManishaRep: @lisa67GTO Sounds amazing! Its going cold winter here NYC! #GNO @anntaylorstyle #anntaylor 11.24.09 22:02
San Francisco 689 @AndrewWindham Tellme 11.24.09 22:02
San Francisco 690 RT @killerbeees: @jylMomIF Q12 Love velvet jacket posted earlier, wear holidays! #gno #anntaylor 11.24.09 21:57
San Francisco 691 RT @TM_Jen: Now I'm dreaming new boots soft cashmere. Time go shopping #gno #anntaylor 11.24.09 21:55
San Francisco 692 RT @WesternGlamour: RT @jylMomIF: Q12: WHAT ARE U MOST LOOKING FRWRD 2 WEARING THIS HOLIDAY SEASON? #gno #anntaylor 11.24.09 21:54
San Francisco 693 @ManishaRep LOL!!!! 11.24.09 21:53
San Francisco 694 RT @STYLEMOM: RT @jylMomIF: Become fan fashionable @anntaylorstyle FB page! http://www.facebook.com/AnnTaylor #gno #anntaylor 11.24.09 21:53
San Francisco 695 @bizMebizgal It litt;e boring working home I travel oo la la! #anntaylor 11.24.09 21:52
San Francisco 696 RT @jylMomIF: Become fan fashionable @anntaylorstyle FB page! http://www.facebook.com/AnnTaylor PLS RT #gno #anntaylor 11.24.09 21:50
San Francisco 697 !@AndrewWindham Leaving 6:00 drive Akron OH spend holiday cousins #anntaylor 11.24.09 21:50
San Francisco 698 @bizMebizgal We compare notes! #anntaylor 11.24.09 21:48
San Francisco 699 @ManishaRep Wish I time shop I come - number here Atl two weeks ago! #anntaylor 11.24.09 21:48
San Francisco 700 RT @sandralevine11: o gosh fallen love over again ann taylor #gno #anntaylorstyle 11.24.09 21:47
San Francisco 701 @AndrewWindham Nice see u here Andrew! #anntaylor 11.24.09 21:46
San Francisco 702 RT @Workchic: @AnnTaylorStyle Q10- statement necklace, blazer, LBD! #anntaylor #gno 11.24.09 21:45
San Francisco 703 RT @bookieboo: @levitanl @MomsOutLoudDFW @luv2Bfitmom @bakenate @chalenejohnson Thank RT love!! MY PLEASURE! 11.24.09 21:44
San Francisco 704 @WesternGlamour I understand urge! 11.24.09 21:44
San Francisco 705 @ManishaRep U cute - I one! #anntaylor 11.24.09 21:43
San Francisco 706 @bizMebizgal Without what? #anntaylor 11.24.09 21:43
San Francisco 707 @blp3 Black pants one thing I live withouth! #anntaylor 11.24.09 21:41
San Francisco 708 @WesternGlamour That's great suggestion@ #anntaylor 11.24.09 21:40
San Francisco 709 @ManishaRep How many little black dresses u have? #anntaylor 11.24.09 21:39
San Francisco 710 RT @AnnTaylorStyle: http://twitpic.com/qtzls - @KristinfromAt Q10: Every closet needs one LBD! http://bit.ly/6P6Bnw #anntaylor 11.24.09 21:39
San Francisco 711 @WesternGlamour Can wear both together? #anntaylor 11.24.09 21:38
San Francisco 712 RT @KristinfromAT: @jylMomIF An "LBD" http://bit.ly/6jDdT5 #gno #anntaylor 11.24.09 21:37
San Francisco 713 RT @WesternGlamour: RT @jylMomIF: @anntaylorstyle Q10: WHAT THE 1 WARDROBE PIECE U COULDN’T LIVE W/OUT? PLS RT #gno #anntaylor 11.24.09 21:37
San Francisco 714 RT @STYLEMOM: RT @KatjaPresnal: @WesternGlamour fab white shirts everyone's wardrobe! #gno #anntaylor 11.24.09 21:35
San Francisco 715 #anntaylor 11.24.09 21:28
San Francisco 716 RT @petitelefant: Q8: HOW HAVE U STRIVED 2B SUCCESSFUL IN DIFF AREAS OF UR LIFE (WORK/HOME/COMMUNITY)? PLS RT #gno #anntaylor 11.24.09 21:20
San Francisco 717 listening le disko remixes p. attack... hammerdish. FML really grow up? guy peter pan syndrome run amuck 10.28.09 20:34
San Francisco 718 When I stopped lieing everyone else, started lieing myself www.allenhenson.com 10.28.09 6:23
San Francisco 719 November month transition right around corner. New house, new job, new college. Same me? Different sort lie...f.. 10.28.09 6:22
San Francisco 720 As I spoke I wrote.
San Francisco 721
San Francisco 722
San Francisco 723 RT @Allenhenson #TWITTEREXPRESS IS THE # 1 TRAIN ON TWITTER 10.21.09 20:29
San Francisco 724 You give excuse train. I'll give excuse train. STFU gym. 10.21.09 20:26
San Francisco 725 I used Shazam discover You're Going Down Sick Puppies #shazam 10.21.09 14:08
San Francisco 726 New casa Houston. Two weeks ago. It finished Friday. http://yfrog.com/0ncoxxj 10.20.09 22:31
San Francisco 727 Going bed Spent day packing soon au revoir Killeen good. Damnable cesspool fort hood. Moving new casa 10.20.09 22:29
San Francisco 728 @Apocalypse_Meow 10.20.09 22:24
San Francisco 729 @bunnie_suicide lmao comment 2hrs ago "boyfriend tits tweet" yeah I'm behind... 10.20.09 22:21
San Francisco 730 Jack's Path lawsuit dismissed. Up yours starl**ht. defamatory true... And hello "fiction" www.allenhenson.com 10.20.09 8:56
San Francisco 731 out fucking standing. Jack = Teflon Don. go ahead try it... 10.18.09 22:41
San Francisco 732 Rich famous = ? point please same problems everyone else!?!? 10.17.09 20:45
San Francisco 733 The man everything still happy... Bring booze. 10.17.09 20:18
San Francisco 734 I came poverty stricken corner America I damned determined die rich loathed buried lamborgini. 10.15.09 19:25
San Francisco 735 My entire life one giant complicated drinking game. 10.15.09 13:27
San Francisco 736 At Ernies hammered... Nuff said. And yes I'm driving 10.14.09 23:04
San Francisco 737 She said,"ugh smell booze." I instantly shot back "well, smell bitch!" 10.14.09 21:41
San Francisco 738 I hit dick bacon!?!? Really?? 10.14.09 21:36
San Francisco 739 I need shot patron dos equis. Well, make double. http://yfrog.com/166lvej 10.14.09 21:08
San Francisco 740 ...your pretty much failure life. Consider suicide. 10.14.09 19:01
San Francisco 741 Thank continued support. If haven’t bought copy book You Do Know Jack already... 10.14.09 19:01
San Francisco 742 I've written response readers know well ones simply suspect me. To end dying charade. 10.14.09 19:01
San Francisco 743 It true. I Jack. This changes nothing For sake continuity alias remain same next installment Jack's Path 10.14.09 19:01
San Francisco 744 By now many noticed many irrefutable similarities between main character new book, Jack Miller myself. 10.14.09 19:00
San Francisco 745 http://yfrog.com/2gmrlj 10.14.09 16:36
San Francisco 746 In gym getting back business. This place I feel normal. Thanks Golds. 10.14.09 16:35
San Francisco 747 Goodnight twiches. *selling book sleep* *buying book sleep* 10.12.09 23:50
San Francisco 748 It's handle bottom chilis bathroom door. To avoid germs... 10.12.09 14:51
San Francisco 749 WTF this? Has america become f'ing phobic? Lame epic fail say.... http://yfrog.com/4p6sgzj 10.12.09 14:49
San Francisco 750 I set car fire tonight. It mine. Yes. I serious. 10.11.09 22:52
San Francisco 751 Ever stop realize idea next. I.e. What I doing. Authors despair. Burn em all. 10.11.09 17:52
San Francisco 752 Reviewed @BarBoheme. Posts Examiner Monday. See Yelp, citysearch, urban spoon. Don't worry made good impression. 10.10.09 19:16
San Francisco 753 @AllisonHiromi sip, savor, indulge whats diff, I tried it. I loved it. @Riazul endorsement. Don't wordy me. 10.10.09 19:13
San Francisco 754 FML ManGod bored. 10.9.09 23:06
San Francisco 755 @riazul anjeo $12 shot FML. I'm grabbing $24 bottle Cab'. Absurd 10.9.09 22:29
San Francisco 756 Reviewing @BarBoheme @AllisonHiromi indulging @Riazul Anejo. Excellent 10.9.09 21:40
San Francisco 757 Reviewing @barboheme @allisonhiromi indulging @riazul anejo. Excellent 10.9.09 21:37
San Francisco 758 Completely obliterated rental last night point matter deductibles still same. Enterprise now new derby car 10.9.09 14:47
San Francisco 759 @katiecupcake The left side! You incredibly creative! Wow! :) Can't wait decorate apartment I back Thanksgiving! 11.15.09 21:30
San Francisco 760 @vidabobida I'm allowing myself edit ANYTHING D700 until ALL wedding photos edited. Hahaha! Talk motivation! 11.15.09 21:27
San Francisco 761 @vidabobida You proud though! I've edited two weddings engagement session today! :) Being bed benefits. 11.15.09 20:50
San Francisco 762 Exhausted recovering fast I hoped. Hanging now! :) Editing writing papers class week! 11.15.09 19:48
San Francisco 763 Feeling pretty sick moment... uh. 11.14.09 15:23
San Francisco 764 Today initiation. In few hours, I'll officially sister Chi Omega! :) Until then, I'm editing, editing, editing. 11.14.09 8:22
San Francisco 765 My D700 arrived hour ago I already head over heels love! Seriously! Now I give name... suggestions? ;) 11.13.09 13:24
San Francisco 766 http://twitpic.com/pchzb - It appears first mouse apartment, lovely. 11.13.09 8:06
San Francisco 767 I love ordering @AdoramaCamera / @Adorama customer service fantastic! Just phone D700! :) 11.12.09 15:56
San Francisco 768 I always find myself smiling laughing I edit wedding, takes right back moment. I love job. I love couples! 11.12.09 15:32
San Francisco 769 @barbaraferra @urshalicious I googled pictures Slovenia... going there? Stay Adriatic Sea? Please? ;) 11.12.09 14:28
San Francisco 770 @victoroliveira I thinking going Chile week January, maybe I accidentally end up Brazil? Hehehe! 11.12.09 14:25
San Francisco 771 @BarbaraFerra @urshalicious - I live Washington D.C. 3 hours New York City! Awesome area. Not prettiest though. 11.12.09 14:18
San Francisco 772 Soon meet snow... http://www.flickr.com/photos/nataliefranke/4098382756/ 11.12.09 8:42
San Francisco 773 @lizziekimball I know! I'm saving up switch Showit Sites next, hopefully around December? It's exciting! 11.12.09 8:35
San Francisco 774 @heathergarland @lizziekimball @staceelianna - Agreed. I bought D700 yesterday looking bank account makes cry! 11.12.09 8:17
San Francisco 775 Off bed, getting up early morning hit gym! 11.11.09 22:29
San Francisco 776 @vidabobida Fill branding! Can't wait hear it! 11.11.09 22:29
San Francisco 777 @urshalicious I've using D300 past year. 11.11.09 14:53
San Francisco 778 @noahhayes I excited! And send number, prank calls! Hahaha! :) 11.11.09 14:52
San Francisco 779 Just bought D700! It's AWESOME day! 11.11.09 14:24
San Francisco 780 @cafranke Have fun Krystal! :) I miss you! 11.10.09 21:25
San Francisco 781 MY PHONE DIED -- Please DM cell numbers I rebuild contact list. Pretty Please! Thank you! 11.10.09 17:38
San Francisco 782 Posting first photo while! http://www.flickr.com/photos/nataliefranke/4092054435/ 11.10.09 7:51
San Francisco 783 Just received third wedding photography inquiry today! Wooooh! Love air! 11.9.09 19:30
San Francisco 784 Came home decorated door entire display Hershey's Cookies Cream bars & arnold palmers! I love big! 11.9.09 18:47
San Francisco 785 Off digital design class & jazz concert later tonight! :) 11.9.09 14:39
San Francisco 786 Getting bed early & finishing paper morning! :) 11.8.09 22:04
San Francisco 787 http://twitpic.com/otxvj - Came home sweetest surprise! Can't wait meet ?? big sister! 11.8.09 19:29
San Francisco 788 @Cait_Elizabeth That sounds amazing! I love making pizzas! :) Have fun! 11.8.09 16:51
San Francisco 789 @Vetpan Keep posted secrets too! You know I'm love processing! :) Hope having great Sunday! 11.8.09 12:42
San Francisco 790 Woke up without hiccups! Woooh! :) Brunch mom & spending day library! 11.8.09 8:55
San Francisco 791 I unending case hiccups. Going 45 minutes & I've tried everything! It hurts! :( 11.7.09 21:19
San Francisco 792 Just blogged mini session @alice_gao - http://bit.ly/1O4INT 11.7.09 11:17
San Francisco 793 GO PENN, BEAT PRINCETON! :) Homecoming game today! 11.7.09 8:24
